package com.virtusa.prabhakaran.model

import androidx.room.Entity
import androidx.room.PrimaryKey


@Entity(tableName = "school_list")
class SchoolListResponseItem {
    var academicopportunities1: String = ""
    var academicopportunities2: String = ""
    var academicopportunities3: String = ""
    var academicopportunities4: String = ""
    var academicopportunities5: String = ""
    var addtl_info1: String = ""
    var admissionspriority11: String = ""
    var admissionspriority110: String = ""
    var admissionspriority12: String = ""
    var admissionspriority13: String = ""
    var admissionspriority14: String = ""
    var admissionspriority15: String = ""
    var admissionspriority16: String = ""
    var admissionspriority17: String = ""
    var admissionspriority18: String = ""
    var admissionspriority19: String = ""
    var admissionspriority21: String = ""
    var admissionspriority22: String = ""
    var admissionspriority23: String = ""
    var admissionspriority24: String = ""
    var admissionspriority25: String = ""
    var admissionspriority26: String = ""
    var admissionspriority27: String = ""
    var admissionspriority28: String = ""
    var admissionspriority29: String = ""
    var admissionspriority31: String = ""
    var admissionspriority32: String = ""
    var admissionspriority33: String = ""
    var admissionspriority34: String = ""
    var admissionspriority35: String = ""
    var admissionspriority36: String = ""
    var admissionspriority37: String = ""
    var admissionspriority41: String = ""
    var admissionspriority42: String = ""
    var admissionspriority43: String = ""
    var admissionspriority44: String = ""
    var admissionspriority46: String = ""
    var admissionspriority51: String = ""
    var admissionspriority52: String = ""
    var admissionspriority53: String = ""
    var admissionspriority54: String = ""
    var admissionspriority56: String = ""
    var admissionspriority61: String = ""
    var admissionspriority62: String = ""
    var admissionspriority63: String = ""
    var admissionspriority64: String = ""
    var admissionspriority71: String = ""
    var admissionspriority74: String = ""
    var advancedplacement_courses: String = ""
    var applicants1specialized: String = ""
    var applicants2specialized: String = ""
    var applicants3specialized: String = ""
    var applicants4specialized: String = ""
    var applicants5specialized: String = ""
    var applicants6specialized: String = ""
    var appperseat1specialized: String = ""
    var appperseat2specialized: String = ""
    var appperseat3specialized: String = ""
    var appperseat4specialized: String = ""
    var appperseat5specialized: String = ""
    var appperseat6specialized: String = ""
    var attendance_rate: String = ""
    var auditioninformation1: String = ""
    var auditioninformation2: String = ""
    var auditioninformation3: String = ""
    var auditioninformation4: String = ""
    var auditioninformation5: String = ""
    var auditioninformation6: String = ""
    var auditioninformation7: String = ""
    var boro: String = ""
    var boys: String = ""
    var building_code: String = ""
    var bus: String = ""
    var campus_name: String = ""
    var city: String = ""
    var code1: String = ""
    var code10: String = ""
    var code2: String = ""
    var code3: String = ""
    var code4: String = ""
    var code5: String = ""
    var code6: String = ""
    var code7: String = ""
    var code8: String = ""
    var code9: String = ""
    var college_career_rate: String = ""
    var common_audition1: String = ""
    var common_audition2: String = ""
    var common_audition3: String = ""
    var common_audition4: String = ""
    var common_audition5: String = ""
    var common_audition6: String = ""
    var common_audition7: String = ""
    @PrimaryKey
    var dbn: String = ""
    var diplomaendorsements: String = ""
    var directions1: String = ""
    var directions2: String = ""
    var directions3: String = ""
    var directions4: String = ""
    var directions5: String = ""
    var directions6: String = ""
    var directions7: String = ""
    var earlycollege: String = ""
    var eligibility1: String = ""
    var eligibility2: String = ""
    var eligibility3: String = ""
    var eligibility4: String = ""
    var eligibility5: String = ""
    var eligibility6: String = ""
    var eligibility7: String = ""
    var ell_programs: String = ""
    var end_time: String = ""
    var extracurricular_activities: String = ""
    var fax_number: String = ""
    var finalgrades: String = ""
    var geoeligibility: String = ""
    var girls: String = ""
    var grade9geapplicants1: String = ""
    var grade9geapplicants10: String = ""
    var grade9geapplicants2: String = ""
    var grade9geapplicants3: String = ""
    var grade9geapplicants4: String = ""
    var grade9geapplicants5: String = ""
    var grade9geapplicants6: String = ""
    var grade9geapplicants7: String = ""
    var grade9geapplicants8: String = ""
    var grade9geapplicants9: String = ""
    var grade9geapplicantsperseat1: String = ""
    var grade9geapplicantsperseat10: String = ""
    var grade9geapplicantsperseat2: String = ""
    var grade9geapplicantsperseat3: String = ""
    var grade9geapplicantsperseat4: String = ""
    var grade9geapplicantsperseat5: String = ""
    var grade9geapplicantsperseat6: String = ""
    var grade9geapplicantsperseat7: String = ""
    var grade9geapplicantsperseat8: String = ""
    var grade9geapplicantsperseat9: String = ""
    var grade9gefilledflag1: String = ""
    var grade9gefilledflag10: String = ""
    var grade9gefilledflag2: String = ""
    var grade9gefilledflag3: String = ""
    var grade9gefilledflag4: String = ""
    var grade9gefilledflag5: String = ""
    var grade9gefilledflag6: String = ""
    var grade9gefilledflag7: String = ""
    var grade9gefilledflag8: String = ""
    var grade9gefilledflag9: String = ""
    var grade9swdapplicants1: String = ""
    var grade9swdapplicants10: String = ""
    var grade9swdapplicants2: String = ""
    var grade9swdapplicants3: String = ""
    var grade9swdapplicants4: String = ""
    var grade9swdapplicants5: String = ""
    var grade9swdapplicants6: String = ""
    var grade9swdapplicants7: String = ""
    var grade9swdapplicants8: String = ""
    var grade9swdapplicants9: String = ""
    var grade9swdapplicantsperseat1: String = ""
    var grade9swdapplicantsperseat10: String = ""
    var grade9swdapplicantsperseat2: String = ""
    var grade9swdapplicantsperseat3: String = ""
    var grade9swdapplicantsperseat4: String = ""
    var grade9swdapplicantsperseat5: String = ""
    var grade9swdapplicantsperseat6: String = ""
    var grade9swdapplicantsperseat7: String = ""
    var grade9swdapplicantsperseat8: String = ""
    var grade9swdapplicantsperseat9: String = ""
    var grade9swdfilledflag1: String = ""
    var grade9swdfilledflag10: String = ""
    var grade9swdfilledflag2: String = ""
    var grade9swdfilledflag3: String = ""
    var grade9swdfilledflag4: String = ""
    var grade9swdfilledflag5: String = ""
    var grade9swdfilledflag6: String = ""
    var grade9swdfilledflag7: String = ""
    var grade9swdfilledflag8: String = ""
    var grade9swdfilledflag9: String = ""
    var grades2018: String = ""
    var graduation_rate: String = ""
    var interest1: String = ""
    var interest10: String = ""
    var interest2: String = ""
    var interest3: String = ""
    var interest4: String = ""
    var interest5: String = ""
    var interest6: String = ""
    var interest7: String = ""
    var interest8: String = ""
    var interest9: String = ""
    var international: String = ""
    var language_classes: String = ""
    var location: String = ""
    var method1: String = ""
    var method10: String = ""
    var method2: String = ""
    var method3: String = ""
    var method4: String = ""
    var method5: String = ""
    var method6: String = ""
    var method7: String = ""
    var method8: String = ""
    var method9: String = ""
    var neighborhood: String = ""
    var offer_rate1: String = ""
    var offer_rate2: String = ""
    var offer_rate3: String = ""
    var offer_rate4: String = ""
    var offer_rate5: String = ""
    var offer_rate6: String = ""
    var offer_rate7: String = ""
    var offer_rate8: String = ""
    var offer_rate9: String = ""
    var overview_paragraph: String = ""
    var pbat: String = ""
    var pct_stu_enough_variety: String = ""
    var pct_stu_safe: String = ""
    var phone_number: String = ""
    var prgdesc1: String = ""
    var prgdesc10: String = ""
    var prgdesc2: String = ""
    var prgdesc3: String = ""
    var prgdesc4: String = ""
    var prgdesc5: String = ""
    var prgdesc6: String = ""
    var prgdesc7: String = ""
    var prgdesc8: String = ""
    var prgdesc9: String = ""
    var primary_address_line_1: String = ""
    var program1: String = ""
    var program10: String = ""
    var program2: String = ""
    var program3: String = ""
    var program4: String = ""
    var program5: String = ""
    var program6: String = ""
    var program7: String = ""
    var program8: String = ""
    var program9: String = ""
    var psal_sports_boys: String = ""
    var psal_sports_coed: String = ""
    var psal_sports_girls: String = ""
    var ptech: String = ""
    var requirement1_1: String = ""
    var requirement1_2: String = ""
    var requirement1_3: String = ""
    var requirement1_4: String = ""
    var requirement1_5: String = ""
    var requirement1_6: String = ""
    var requirement1_7: String = ""
    var requirement1_8: String = ""
    var requirement2_1: String = ""
    var requirement2_2: String = ""
    var requirement2_3: String = ""
    var requirement2_4: String = ""
    var requirement2_5: String = ""
    var requirement2_6: String = ""
    var requirement2_7: String = ""
    var requirement2_8: String = ""
    var requirement3_1: String = ""
    var requirement3_2: String = ""
    var requirement3_3: String = ""
    var requirement3_4: String = ""
    var requirement3_5: String = ""
    var requirement3_6: String = ""
    var requirement3_7: String = ""
    var requirement3_8: String = ""
    var requirement4_1: String = ""
    var requirement4_2: String = ""
    var requirement4_3: String = ""
    var requirement4_4: String = ""
    var requirement4_5: String = ""
    var requirement4_6: String = ""
    var requirement4_7: String = ""
    var requirement5_1: String = ""
    var requirement5_2: String = ""
    var requirement5_3: String = ""
    var requirement5_4: String = ""
    var requirement5_5: String = ""
    var requirement5_6: String = ""
    var requirement5_7: String = ""
    var requirement6_1: String = ""
    var requirement6_2: String = ""
    var requirement6_3: String = ""
    var requirement6_7: String = ""
    var school_10th_seats: String = ""
    var school_accessibility_description: String = ""
    var school_email: String = ""
    var school_name: String = ""
    var school_sports: String = ""
    var seats101: String = ""
    var seats1010: String = ""
    var seats102: String = ""
    var seats103: String = ""
    var seats104: String = ""
    var seats105: String = ""
    var seats106: String = ""
    var seats107: String = ""
    var seats108: String = ""
    var seats109: String = ""
    var seats1specialized: String = ""
    var seats2specialized: String = ""
    var seats3specialized: String = ""
    var seats4specialized: String = ""
    var seats5specialized: String = ""
    var seats6specialized: String = ""
    var seats9ge1: String = ""
    var seats9ge10: String = ""
    var seats9ge2: String = ""
    var seats9ge3: String = ""
    var seats9ge4: String = ""
    var seats9ge5: String = ""
    var seats9ge6: String = ""
    var seats9ge7: String = ""
    var seats9ge8: String = ""
    var seats9ge9: String = ""
    var seats9swd1: String = ""
    var seats9swd10: String = ""
    var seats9swd2: String = ""
    var seats9swd3: String = ""
    var seats9swd4: String = ""
    var seats9swd5: String = ""
    var seats9swd6: String = ""
    var seats9swd7: String = ""
    var seats9swd8: String = ""
    var seats9swd9: String = ""
    var shared_space: String = ""
    var specialized: String = ""
    var start_time: String = ""
    var subway: String = ""
    var total_students: String = ""
    var transfer: String = ""
    var website: String = ""
}